; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = extra_envs.ini

[env:uno]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
monitor_filters = colorize, printable, time, default
